version: "3.8"

services:
  kong:
    image: kong:latest
    container_name: kong
    environment:
      - KONG_DATABASE=off
      - KONG_DECLARATIVE_CONFIG=/usr/local/kong/kong.yml
      - KONG_PLUGINS=bundled,jwt_parser
    volumes:
      - /Users/sonthach/projects/miu-ea-project/kong.yml:/usr/local/kong/kong.yml:ro
      - ./kong/custom_plugins/jwt_parser:/usr/local/share/lua/5.1/kong/plugins/jwt_parser
    ports:
      - "8000:8000"
      - "8443:8443"
      - "8001:8001"
      - "8444:8444"
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    container_name: zookeeper
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: 'bitnami/kafka:latest'
    container_name: kafka
    ports:
      - '9092:9092'
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    healthcheck:
      test: [ "CMD-SHELL", "echo > /dev/tcp/kafka/9092" ]
      interval: 10s
      timeout: 5s
      retries: 10

  mysql-post:
    image: mysql:8.0
    container_name: mysql-post
    environment:
      MYSQL_DATABASE: cs544-post
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - mysql-post-data:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost"]
      interval: 30s
      timeout: 10s
      retries: 5
    depends_on:
      - kafka

  mysql-user:
    image: mysql:8.0
    container_name: mysql-user
    environment:
      MYSQL_DATABASE: cs544-user
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - mysql-user-data:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost"]
      interval: 30s
      timeout: 10s
      retries: 5

  post-service:
    build: ./POST-SERV
    container_name: post-serv
    ports:
      - "8081:8081"
    environment:
      MYSQL_HOST: mysql-post
      MYSQL_DB: cs544-post
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      SERVER_PORT: 8081
      KAFKA_BOOTSTRAP_HOST: kafka
      KAFKA_BOOTSTRAP_PORT: 9092
    depends_on:
      - mysql-post
      - kafka

  user-serv:
    build: ./USER-SERV
    container_name: user-serv
    ports:
      - "8080:8080"
    environment:
      MYSQL_HOST: mysql-user
      MYSQL_DB: cs544-user
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      SERVER_PORT: 8080
      KAFKA_BOOTSTRAP_HOST: kafka
      KAFKA_BOOTSTRAP_PORT: 9092
    depends_on:
      - mysql-post
      - kafka
#
volumes:
  mysql-post-data:
  mysql-user-data:
